NODE_ENV=production
PORT=4005
CONNECTION_STRING=mongodb://localhost:27017/golazo_db?authSource=admin
JWT_SECRET=xBD9xRkTm8S1J6v1F5a4RkYl7Qz9hL2RkC3xN7cVkVtMzGyWj8LpKqPzXt4mNbCd
JWT_REFRESH_SECRET=LgV7fQeHp4UtF3tZwXkC9dJbMfWpQnYlGsP2HdKxXtMbKfVzDr9XbHgQsJtLvNfY
EMAIL_USER=golazoescueladefutbol@gmail.com
EMAIL_PASS=uhjfkyovxzjfssgq
CLOUDINARY_CLOUD_NAME=drnouqgdt
CLOUDINARY_API_KEY=127764749678716
CLOUDINARY_API_SECRET=8XKYSKqW49iBsviQsCeUP9QCTgo
FRONTEND_ORIGINS=https://golazoescueladefutbol.com,https://www.golazoescueladefutbol.com